<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Your Events</title>
    <script src="eventlistorg.js"></script>
    <style>
      .button{
        padding: 5px;
        font-size: 18px;
      background-color: white;
      color: black;
       border: 2px solid #4CAF50; /* Green */

      }
      .button:hover{
        background-color: #4CAF50;
        color: white;
      }
      input {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .card {
        width: 350px;
        height: 500px;
        text-align: center;
        display: inline-block;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        overflow: hidden;
      }
      .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  /* Add styles for event name */
  .card h3 {
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }

  /* Add styles for organizer name */
  

  /* Add styles for date and time */
  .card p{
    padding: 10px;
    text-align: center;
    font-size: smaller;
  }
 
  /* Add styles for card on hover */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
  }
  .scrollcard{


    display: inline-block;
    overflow-x: scroll;
    
  }
</style>
</head>
<body>
  <h1 style="text-align: center;">Your Events</h1>
  <div><a href="event.html">
    <input type="button" value="Create new Event"  ></a>
  </div>
  <div class="scrollcard" id="cardsection">
    <!-- Event 1 -->

  <!-- Add more events as needed -->
</div>
</body>
</html>